PORT=8080
dbURI='mongodb+srv://saikumar:Sweety%402688@mycluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000/weather'
API_KEY = "62085a6c48e03e4f1f9e65754a888a34"
API_KEY1="ecc9f5c2614344f8a5451323242406"